body{

margin:0;

background:#111;

font-family:Arial, Helvetica, sans-serif;

color:white;

text-align:center;

}

.contenedor{

width:90%;

max-width:900px;

margin:auto;

padding:40px;

}

h1{

font-size:70px;

color:#ff3b3b;

margin-bottom:10px;

}

.subtitulo{

font-size:25px;

color:#dddddd;

margin-bottom:50px;

}

.tarjeta{

background:#222;

padding:30px;

border-radius:20px;

box-shadow:0px 0px 20px rgba(255,0,0,0.3);

}

.tarjeta p{

font-size:20px;

line-height:35px;

}

.boton{

display:inline-block;

margin-top:25px;

padding:18px 45px;

background:#d60000;

color:white;

text-decoration:none;

font-size:24px;

border-radius:12px;

transition:.3s;

}

.boton:hover{

background:#ff0000;

transform:scale(1.08);

}

.caracteristicas{

margin-top:60px;

background:#222;

padding:25px;

border-radius:20px;

}

.caracteristicas ul{

list-style:none;

padding:0;

font-size:22px;

line-height:40px;

}

footer{

margin-top:60px;

color:#888;

font-size:18px;

}